# HarmonySite

./: HarmonySite.sln
Example/: Example.csproj  Program.cs
Example/Properties/: launchSettings.json
HarmonySite/: HSBase.cs  HSCalculatedFieldAttribute.cs  HSCollection.cs  HSConnection.cs  HSFilterAttribute.cs  HSObject.cs  HSSession.cs  HSTable.cs  HSTableAttribute.cs  HSTableLoader.cs  HSTableLoaderCsv.cs  HSTableLoaderGroup.cs  HSTableLoaderGroupCsv.cs  HSTableLoaderGroupWeb.cs  HSTableLoaderWeb.cs  HarmonySite.csproj  IConnection.cs  app.config
HarmonySite/Data/: AnnouncementsReminder.cs  AttendanceAvailability.cs  AttendanceOption.cs  AvailabilityOption.cs  BannersHomepage.cs  Club.cs  CommitteeTeamDocument.cs  Competition.cs  Convention.cs  DiscountCode.cs  DonationTarget.cs  EmailsSavedSent.cs  Ensemble.cs  Event.cs  EventCategory.cs  EventFilesResource.cs  EventProgramItem.cs  EventProgramTemplate.cs  FeeSchedule.cs  FeeSchedulePeriod.cs  HitLog.cs  LibraryItem.cs  LibraryLoan.cs  ListItem.cs  Location.cs  Login.cs  MailingList.cs  Member.cs  MemberAudit.cs  MemberAuditGroup.cs  MemberAuditResponse.cs  MemberAward.cs  MemberGrouping.cs  Membership.cs  Music.cs  NavigationLink.cs  Newsletter.cs  NewsletterItem.cs  Order.cs  OrderItem.cs  (+19 more)
HarmonySite/Data/BHA/: clubs.csv  clubs.xlsx  regions.csv
HarmonySite/Data/BHNZ/: clubs.csv  clubs.xlsx
Test/: Test.csproj  UnitTest1.cs
