<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>RustyBoffin.HarmonySite</RootNamespace>
	<LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HSConnection.cs" />
    <Compile Remove="IConnection.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\BHA\clubs.csv" />
    <None Remove="Data\BHA\clubs.xlsx" />
    <None Remove="Data\BHA\regions.csv" />
    <None Remove="Data\BHNZ\clubs.csv" />
    <None Remove="Data\clubs.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\BHA\clubs.csv" />
    <EmbeddedResource Include="Data\BHA\regions.csv" />
    <EmbeddedResource Include="Data\BHNZ\clubs.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="29.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ORMDataModel1.xpo.diagram">
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

</Project>
